#################################################################
# The configuration for production is created here to facilitate
# testing and project exploration.
# In a real production app, this information would probably be
# inserted in this file during the build (using a CI Tool like
# Jenkins or Travis, for example), in order to avoid commiting
# app secrets.
#################################################################

# server config
PORT=4000
AUTH=true
TOKEN_SECRET="tell nobody"

# database config
DB="postgres"
DB_MOCK=false
DB_HOST="localhost"
DB_USER="user_name"
DB_PASS="user_pass"
